,gene,Step,E_coli_W3110
b0061,araD,29,W3110_lambdaRed.CDS.57
b0062,araA,29,W3110_lambdaRed.CDS.58
b0063,araB,29,W3110_lambdaRed.CDS.59
b0064,araC,29,W3110_lambdaRed.CDS.60
b0065,yabI,29,W3110_lambdaRed.CDS.61
b0066,thiQ,29,W3110_lambdaRed.CDS.62
b0067,thiP,29,W3110_lambdaRed.CDS.63
b0068,tbpA,29,W3110_lambdaRed.CDS.64
b0069,sgrR,29,W3110_lambdaRed.CDS.65
b0070,setA,29,W3110_lambdaRed.CDS.67
b0150,fhuA,28,W3110_lambdaRed.CDS.150
b0151,fhuC,28,W3110_lambdaRed.CDS.151
b0152,fhuD,28,W3110_lambdaRed.CDS.152
b0153,fhuB,28,W3110_lambdaRed.CDS.153
b0223,yafJ,9,W3110_lambdaRed.CDS.219
b0224,yafK,9,W3110_lambdaRed.CDS.220
b0225,yafQ,9,W3110_lambdaRed.CDS.221
b0226,dinJ,9,W3110_lambdaRed.CDS.222
b0227,yafL,9,W3110_lambdaRed.CDS.223
b0228,yafM,9,W3110_lambdaRed.CDS.224
b0231,dinB,9,W3110_lambdaRed.CDS.227
b0232,yafN,9,W3110_lambdaRed.CDS.228
b0233,yafO,9,W3110_lambdaRed.CDS.229
b0234,yafP,9,W3110_lambdaRed.CDS.230
b0235,ykfJ,9,
b0236,prfH,9,
b0245,ykfI,9,W3110_lambdaRed.CDS.240
b0246,yafW,9,
b0247,ykfG,9,W3110_lambdaRed.CDS.243
b0248,yafX,9,W3110_lambdaRed.CDS.244
b0249,ykfF,9,W3110_lambdaRed.CDS.245
b0250,ykfB,9,W3110_lambdaRed.CDS.246
b0251,yafY,9,W3110_lambdaRed.CDS.247
b0252,yafZ,9,W3110_lambdaRed.CDS.249
b0253,ykfA,9,W3110_lambdaRed.CDS.250
b0254,perR,9,W3110_lambdaRed.CDS.251
b0255,insN,9,W3110_lambdaRed.CDS.252
b0256,insI,9,W3110_lambdaRed.CDS.253
b0257,insO,9,W3110_lambdaRed.CDS.254
b0258,ykfC,9,W3110_lambdaRed.CDS.255
b0259,insH,9,W3110_lambdaRed.CDS.2982
b0259,insH,9,W3110_lambdaRed.CDS.256
b0259,insH,9,W3110_lambdaRed.CDS.2188
b0259,insH,9,W3110_lambdaRed.CDS.2081
b0259,insH,9,W3110_lambdaRed.CDS.2016
b0259,insH,9,W3110_lambdaRed.CDS.1887
b0259,insH,9,W3110_lambdaRed.CDS.1309
b0259,insH,9,W3110_lambdaRed.CDS.667
b0259,insH,9,W3110_lambdaRed.CDS.3569
b0259,insH,9,W3110_lambdaRed.CDS.629
b0259,insH,9,W3110_lambdaRed.CDS.552
b0259,insH,9,W3110_lambdaRed.CDS.4109
b0259,insH,9,W3110_lambdaRed.CDS.3787
b0259,insH,9,W3110_lambdaRed.CDS.3572
b0259,insH,9,W3110_lambdaRed.CDS.3221
b0259,insH,9,W3110_lambdaRed.CDS.3116
b0260,mmuP,9,W3110_lambdaRed.CDS.257
b0261,mmuM,9,W3110_lambdaRed.CDS.258
b0262,afuC,9,W3110_lambdaRed.CDS.259
b0263,afuB,9,
b0264,insB,9,W3110_lambdaRed.CDS.261
b0264,insB,9,W3110_lambdaRed.CDS.272
b0265,insA,9,
b0266,yagB,9,W3110_lambdaRed.CDS.263
b0267,yagA,9,W3110_lambdaRed.CDS.264
b0268,yagE,9,W3110_lambdaRed.CDS.265
b0269,yagF,9,W3110_lambdaRed.CDS.266
b0270,yagG,9,W3110_lambdaRed.CDS.267
b0271,yagH,9,W3110_lambdaRed.CDS.268
b0272,yagI,9,W3110_lambdaRed.CDS.269
b0273,argF,9,W3110_lambdaRed.CDS.270
b0274,insB,9,
b0275,insA,9,
b0276,yagJ,9,W3110_lambdaRed.CDS.273
b0277,yagK,9,W3110_lambdaRed.CDS.274
b0278,yagL,9,W3110_lambdaRed.CDS.275
b0279,yagM,9,W3110_lambdaRed.CDS.276
b0280,yagN,9,
b0281,intF,9,W3110_lambdaRed.CDS.278
b0282,yagP,9,
b0283,yagQ,9,W3110_lambdaRed.CDS.279
b0284,yagR,9,W3110_lambdaRed.CDS.280
b0285,yagS,9,W3110_lambdaRed.CDS.281
b0286,yagT,9,W3110_lambdaRed.CDS.282
b0287,yagU,9,W3110_lambdaRed.CDS.284
b0288,ykgJ,9,
b0289,yagV,9,
b0290,yagW,9,
b0291,yagX,9,
b0292,yagY,9,
b0293,yagZ,9,W3110_lambdaRed.CDS.290
b0294,ykgK,9,W3110_lambdaRed.CDS.291
b0295,ykgL,9,
b0296,ykgM,9,W3110_lambdaRed.CDS.293
b0297,eaeH,9,
b0298,insE,9,W3110_lambdaRed.CDS.2074
b0298,insE,9,W3110_lambdaRed.CDS.295
b0298,insE,9,W3110_lambdaRed.CDS.369
b0298,insE,9,W3110_lambdaRed.CDS.540
b0299,insF,9,W3110_lambdaRed.CDS.2075
b0299,insF,9,W3110_lambdaRed.CDS.296
b0299,insF,9,W3110_lambdaRed.CDS.368
b0299,insF,9,W3110_lambdaRed.CDS.541
b0300,ykgA,9,W3110_lambdaRed.CDS.297
b0301,ykgB,9,W3110_lambdaRed.CDS.298
b0303,ykgI,9,W3110_lambdaRed.CDS.299
b0304,ykgC,9,W3110_lambdaRed.CDS.300
b0305,ykgD,9,W3110_lambdaRed.CDS.301
b0306,ykgE,9,W3110_lambdaRed.CDS.303
b0307,ykgF,9,W3110_lambdaRed.CDS.304
b0308,ykgG,9,W3110_lambdaRed.CDS.305
b0310,ykgH,9,W3110_lambdaRed.CDS.306
b0311,betA,9,W3110_lambdaRed.CDS.307
b0312,betB,9,W3110_lambdaRed.CDS.308
b0313,betI,9,W3110_lambdaRed.CDS.309
b0314,betT,9,W3110_lambdaRed.CDS.310
b0315,yahA,9,W3110_lambdaRed.CDS.311
b0316,yahB,9,W3110_lambdaRed.CDS.312
b0317,yahC,9,W3110_lambdaRed.CDS.313
b0318,yahD,9,W3110_lambdaRed.CDS.314
b0319,yahE,9,W3110_lambdaRed.CDS.315
b0320,yahF,9,W3110_lambdaRed.CDS.316
b0321,yahG,9,W3110_lambdaRed.CDS.317
b0322,yahH,9,W3110_lambdaRed.CDS.318
b0323,yahI,9,W3110_lambdaRed.CDS.319
b0324,yahJ,9,W3110_lambdaRed.CDS.320
b0325,yahK,9,W3110_lambdaRed.CDS.322
b0326,yahL,9,W3110_lambdaRed.CDS.323
b0327,yahM,9,
b0328,yahN,9,W3110_lambdaRed.CDS.325
b0329,yahO,9,W3110_lambdaRed.CDS.326
b0330,prpR,9,W3110_lambdaRed.CDS.328
b0331,prpB,9,W3110_lambdaRed.CDS.329
b0333,prpC,9,W3110_lambdaRed.CDS.330
b0334,prpD,9,W3110_lambdaRed.CDS.331
b0335,prpE,9,W3110_lambdaRed.CDS.332
b0336,codB,9,W3110_lambdaRed.CDS.333
b0337,codA,9,W3110_lambdaRed.CDS.334
b0338,cynR,9,W3110_lambdaRed.CDS.335
b0339,cynT,9,W3110_lambdaRed.CDS.336
b0340,cynS,9,W3110_lambdaRed.CDS.337
b0341,cynX,9,W3110_lambdaRed.CDS.338
b0342,lacA,9,W3110_lambdaRed.CDS.339
b0343,lacY,9,W3110_lambdaRed.CDS.340
b0344,lacZ,9,W3110_lambdaRed.CDS.341
b0345,lacI,9,W3110_lambdaRed.CDS.342
b0346,mhpR,9,W3110_lambdaRed.CDS.343
b0347,mhpA,9,W3110_lambdaRed.CDS.344
b0348,mhpB,9,W3110_lambdaRed.CDS.345
b0349,mhpC,9,W3110_lambdaRed.CDS.346
b0350,mhpD,9,W3110_lambdaRed.CDS.347
b0351,mhpF,9,W3110_lambdaRed.CDS.348
b0352,mhpE,9,W3110_lambdaRed.CDS.349
b0353,mhpT,9,W3110_lambdaRed.CDS.350
b0354,yaiL,9,W3110_lambdaRed.CDS.351
b0355,frmB,9,W3110_lambdaRed.CDS.352
b0356,frmA,9,W3110_lambdaRed.CDS.353
b0357,frmR,9,W3110_lambdaRed.CDS.354
b0358,yaiO,9,W3110_lambdaRed.CDS.355
b0360,insC,9,
b0361,insD,9,W3110_lambdaRed.CDS.358
b0361,insD,9,W3110_lambdaRed.CDS.4296
b0361,insD,9,W3110_lambdaRed.CDS.3044
b0361,insD,9,W3110_lambdaRed.CDS.3564
b0361,insD,9,W3110_lambdaRed.CDS.2859
b0361,insD,9,W3110_lambdaRed.CDS.2216
b0361,insD,9,W3110_lambdaRed.CDS.1004
b0361,insD,9,W3110_lambdaRed.CDS.1213
b0361,insD,9,W3110_lambdaRed.CDS.1382
b0361,insD,9,W3110_lambdaRed.CDS.1981
b0362,yaiF,9,W3110_lambdaRed.CDS.356
b0363,yaiP,9,W3110_lambdaRed.CDS.359
b0364,yaiS,9,W3110_lambdaRed.CDS.360
b0365,tauA,9,W3110_lambdaRed.CDS.361
b0366,tauB,9,W3110_lambdaRed.CDS.362
b0367,tauC,9,W3110_lambdaRed.CDS.363
b0368,tauD,9,W3110_lambdaRed.CDS.364
b0371,yaiT,9,W3110_lambdaRed.CDS.367
b0372,insF,9,
b0373,insE,9,W3110_lambdaRed.CDS.2074
b0373,insE,9,W3110_lambdaRed.CDS.295
b0373,insE,9,W3110_lambdaRed.CDS.369
b0373,insE,9,W3110_lambdaRed.CDS.540
b0374,yaiU,9,W3110_lambdaRed.CDS.367
b0375,yaiV,9,W3110_lambdaRed.CDS.371
b0376,ampH,9,W3110_lambdaRed.CDS.372
b0377,sbmA,9,W3110_lambdaRed.CDS.374
b0378,yaiW,9,W3110_lambdaRed.CDS.375
b0379,yaiY,9,W3110_lambdaRed.CDS.376
b0380,yaiZ,9,W3110_lambdaRed.CDS.377
b0381,ddlA,9,W3110_lambdaRed.CDS.378
b0382,yaiB,9,W3110_lambdaRed.CDS.379
b0383,phoA,9,W3110_lambdaRed.CDS.380
b0384,psiF,9,W3110_lambdaRed.CDS.381
b0385,yaiC,9,W3110_lambdaRed.CDS.382
b0493,ybbO,6,W3110_lambdaRed.CDS.494
b0494,tesA,6,W3110_lambdaRed.CDS.495
b0495,ybbA,6,W3110_lambdaRed.CDS.496
b0496,ybbP,6,W3110_lambdaRed.CDS.497
b0497,rhsD,6,W3110_lambdaRed.CDS.498
b0498,ybbC,6,W3110_lambdaRed.CDS.499
b0499,ylbH,6,W3110_lambdaRed.CDS.500
b0500,ybbD,6,
b0502,ylbG,6,W3110_lambdaRed.CDS.501
b0503,ybbB,6,W3110_lambdaRed.CDS.502
b0504,ybbS,6,W3110_lambdaRed.CDS.503
b0505,allA,6,W3110_lambdaRed.CDS.504
b0506,allR,6,W3110_lambdaRed.CDS.505
b0509,glxR,6,W3110_lambdaRed.CDS.508
b0510,ybbV,6,
b0511,ybbW,6,W3110_lambdaRed.CDS.509
b0512,allB,6,W3110_lambdaRed.CDS.510
b0513,ybbY,6,W3110_lambdaRed.CDS.511
b0514,glxK,6,W3110_lambdaRed.CDS.512
b0515,ylbA,6,W3110_lambdaRed.CDS.513
b0516,allC,6,W3110_lambdaRed.CDS.514
b0517,allD,6,W3110_lambdaRed.CDS.515
b0518,fdrA,6,W3110_lambdaRed.CDS.516
b0520,ylbF,6,W3110_lambdaRed.CDS.519
b0521,ybcF,6,W3110_lambdaRed.CDS.520
b0537,intD,6,W3110_lambdaRed.CDS.537
b0539,ybcC,6,W3110_lambdaRed.CDS.774
b0540,insE,6,W3110_lambdaRed.CDS.2074
b0540,insE,6,W3110_lambdaRed.CDS.295
b0540,insE,6,W3110_lambdaRed.CDS.369
b0540,insE,6,W3110_lambdaRed.CDS.540
b0541,insF,6,
b0542,renD,6,
b0543,emrE,6,W3110_lambdaRed.CDS.542
b0544,ybcK,6,W3110_lambdaRed.CDS.544
b0545,ybcL,6,
b0546,ybcM,6,W3110_lambdaRed.CDS.546
b0547,ybcN,6,W3110_lambdaRed.CDS.547
b0548,ninE,6,
b0549,ybcO,6,W3110_lambdaRed.CDS.548
b0550,rusA,6,W3110_lambdaRed.CDS.549
b0551,ybcQ,6,W3110_lambdaRed.CDS.551
b0552,insH,6,W3110_lambdaRed.CDS.667
b0552,insH,6,W3110_lambdaRed.CDS.629
b0552,insH,6,W3110_lambdaRed.CDS.552
b0552,insH,6,W3110_lambdaRed.CDS.2081
b0552,insH,6,W3110_lambdaRed.CDS.2016
b0552,insH,6,W3110_lambdaRed.CDS.1887
b0552,insH,6,W3110_lambdaRed.CDS.1309
b0552,insH,6,W3110_lambdaRed.CDS.2188
b0552,insH,6,W3110_lambdaRed.CDS.256
b0552,insH,6,W3110_lambdaRed.CDS.4109
b0552,insH,6,W3110_lambdaRed.CDS.3787
b0552,insH,6,W3110_lambdaRed.CDS.3572
b0552,insH,6,W3110_lambdaRed.CDS.3569
b0552,insH,6,W3110_lambdaRed.CDS.3221
b0552,insH,6,W3110_lambdaRed.CDS.3116
b0552,insH,6,W3110_lambdaRed.CDS.2982
b0554,essD,6,W3110_lambdaRed.CDS.554
b0555,ybcS,6,W3110_lambdaRed.CDS.555
b0556,rzpD,6,W3110_lambdaRed.CDS.556
b0557,borD,6,W3110_lambdaRed.CDS.557
b0558,ybcV,6,W3110_lambdaRed.CDS.558
b0559,ybcW,6,W3110_lambdaRed.CDS.559
b0560,nohB,6,W3110_lambdaRed.CDS.561
b0562,ybcY,6,
b0563,ylcE,6,W3110_lambdaRed.CDS.563
b0564,appY,6,W3110_lambdaRed.CDS.564
b0565,ompT,6,W3110_lambdaRed.CDS.565
b0566,envY,6,W3110_lambdaRed.CDS.566
b0567,ybcH,6,W3110_lambdaRed.CDS.567
b0568,nfrA,6,W3110_lambdaRed.CDS.568
b0569,nfrB,6,W3110_lambdaRed.CDS.569
b0570,cusS,6,
b0571,cusR,6,
b0572,cusC,6,W3110_lambdaRed.CDS.573
b0573,cusF,6,W3110_lambdaRed.CDS.574
b0574,cusB,6,W3110_lambdaRed.CDS.575
b0575,cusA,6,W3110_lambdaRed.CDS.576
b0576,pheP,6,W3110_lambdaRed.CDS.577
b0577,ybdG,6,W3110_lambdaRed.CDS.578
b0578,nfnB,6,W3110_lambdaRed.CDS.579
b0579,ybdF,6,W3110_lambdaRed.CDS.580
b0580,ybdJ,6,W3110_lambdaRed.CDS.581
b0581,ybdK,6,W3110_lambdaRed.CDS.582
b0582,insL,6,W3110_lambdaRed.CDS.14
b0582,insL,6,W3110_lambdaRed.CDS.2402
b0582,insL,6,W3110_lambdaRed.CDS.584
b0607,uspG,29,W3110_lambdaRed.CDS.614
b0608,ybdR,29,W3110_lambdaRed.CDS.615
b0610,rnk,29,W3110_lambdaRed.CDS.617
b0611,rna,29,W3110_lambdaRed.CDS.618
b0612,citT,29,W3110_lambdaRed.CDS.619
b0613,citG,29,W3110_lambdaRed.CDS.620
b0614,citX,29,W3110_lambdaRed.CDS.621
b0615,citF,29,W3110_lambdaRed.CDS.622
b0616,citE,29,W3110_lambdaRed.CDS.623
b0617,citD,29,W3110_lambdaRed.CDS.624
b0618,citC,29,W3110_lambdaRed.CDS.625
b0619,citA,29,
b0620,citB,29,
b0621,dcuC,29,W3110_lambdaRed.CDS.630
b0621,dcuC,29,W3110_lambdaRed.CDS.630
b0622,crcA,29,W3110_lambdaRed.CDS.632
b0623,cspE,29,W3110_lambdaRed.CDS.633
b0624,crcB,29,W3110_lambdaRed.CDS.634
b0625,ybeH,29,
b0626,ybeM,29,
b0643,ybeL,22,W3110_lambdaRed.CDS.654
b0644,ybeQ,22,W3110_lambdaRed.CDS.655
b0645,ybeR,22,W3110_lambdaRed.CDS.656
b0646,djlB,22,W3110_lambdaRed.CDS.657
b0647,ybeT,22,W3110_lambdaRed.CDS.658
b0648,ybeU,22,W3110_lambdaRed.CDS.659
b0649,djlC,22,W3110_lambdaRed.CDS.660
b0650,hscC,22,W3110_lambdaRed.CDS.661
b0651,rihA,22,W3110_lambdaRed.CDS.662
b0652,gltL,22,W3110_lambdaRed.CDS.663
b0653,gltK,22,W3110_lambdaRed.CDS.664
b0654,gltJ,22,W3110_lambdaRed.CDS.665
b0655,gltI,22,W3110_lambdaRed.CDS.666
b0656,insH,22,W3110_lambdaRed.CDS.1887
b0656,insH,22,W3110_lambdaRed.CDS.2016
b0656,insH,22,W3110_lambdaRed.CDS.2081
b0656,insH,22,W3110_lambdaRed.CDS.2188
b0656,insH,22,W3110_lambdaRed.CDS.256
b0656,insH,22,W3110_lambdaRed.CDS.2982
b0656,insH,22,W3110_lambdaRed.CDS.3116
b0656,insH,22,W3110_lambdaRed.CDS.3221
b0656,insH,22,W3110_lambdaRed.CDS.3569
b0656,insH,22,W3110_lambdaRed.CDS.3572
b0656,insH,22,W3110_lambdaRed.CDS.3787
b0656,insH,22,W3110_lambdaRed.CDS.4109
b0656,insH,22,W3110_lambdaRed.CDS.552
b0656,insH,22,W3110_lambdaRed.CDS.629
b0656,insH,22,W3110_lambdaRed.CDS.667
b0656,insH,22,W3110_lambdaRed.CDS.1309
b0699,ybfA,17,W3110_lambdaRed.CDS.703
b0700,rhsC,17,W3110_lambdaRed.CDS.704
b0702,ybfB,17,
b0703,ybfO,17,
b0704,ybfC,17,W3110_lambdaRed.CDS.706
b0706,ybfD,17,W3110_lambdaRed.CDS.709
b0707,ybgA,17,W3110_lambdaRed.CDS.710
b0708,phr,17,W3110_lambdaRed.CDS.711
b0798,ybiA,20,W3110_lambdaRed.CDS.800
b0799,dinG,20,W3110_lambdaRed.CDS.801
b0800,ybiB,20,W3110_lambdaRed.CDS.802
b0801,ybiC,20,W3110_lambdaRed.CDS.803
b0802,ybiJ,20,W3110_lambdaRed.CDS.804
b0803,ybiI,20,W3110_lambdaRed.CDS.805
b0804,ybiX,20,W3110_lambdaRed.CDS.806
b0805,fiu,20,W3110_lambdaRed.CDS.807
b0806,ybiM,20,W3110_lambdaRed.CDS.808
b0807,ybiN,20,W3110_lambdaRed.CDS.809
b0808,ybiO,20,W3110_lambdaRed.CDS.810
b0809,glnQ,20,W3110_lambdaRed.CDS.811
b0810,glnP,20,W3110_lambdaRed.CDS.812
b0829,yliA,20,W3110_lambdaRed.CDS.831
b0830,yliB,20,W3110_lambdaRed.CDS.832
b0831,yliC,20,W3110_lambdaRed.CDS.833
b0832,yliD,20,W3110_lambdaRed.CDS.834
b0833,yliE,20,W3110_lambdaRed.CDS.835
b0834,yliF,20,W3110_lambdaRed.CDS.836
b0835,yliG,20,W3110_lambdaRed.CDS.837
b0836,yliH,20,W3110_lambdaRed.CDS.838
b0837,yliI,20,W3110_lambdaRed.CDS.839
b0838,yliJ,20,W3110_lambdaRed.CDS.840
b0839,dacC,20,W3110_lambdaRed.CDS.841
b0840,deoR,20,W3110_lambdaRed.CDS.842
b0850,ybjC,20,W3110_lambdaRed.CDS.852
b0851,nfsA,20,W3110_lambdaRed.CDS.853
b0852,rimK,20,W3110_lambdaRed.CDS.854
b0853,ybjN,20,W3110_lambdaRed.CDS.855
b0854,potF,20,W3110_lambdaRed.CDS.857
b0855,potG,20,W3110_lambdaRed.CDS.858
b0856,potH,20,W3110_lambdaRed.CDS.859
b0857,potI,20,W3110_lambdaRed.CDS.860
b0858,ybjO,20,W3110_lambdaRed.CDS.861
b0859,rumB,20,W3110_lambdaRed.CDS.862
b0860,artJ,20,W3110_lambdaRed.CDS.863
b0861,artM,20,W3110_lambdaRed.CDS.864
b0862,artQ,20,W3110_lambdaRed.CDS.865
b0863,artI,20,W3110_lambdaRed.CDS.866
b0864,artP,20,W3110_lambdaRed.CDS.867
b0865,ybjP,20,W3110_lambdaRed.CDS.868
b0866,ybjQ,20,W3110_lambdaRed.CDS.869
b0867,ybjR,20,W3110_lambdaRed.CDS.870
b0868,ybjS,20,W3110_lambdaRed.CDS.871
b0869,ybjT,20,W3110_lambdaRed.CDS.872
b0986,ymcC,1,
b0987,ymcD,1,
b0988,insB,1,
b0989,cspH,1,
b0990,cspG,1,
b0991,ymcE,1,
b0992,yccM,1,
b0993,torS,1,
b0994,torT,1,
b0995,torR,1,
b0996,torC,1,
b0997,torA,1,
b0998,torD,1,
b0999,cbpM,1,
b1000,cbpA,1,
b1001,yccE,1,
b1002,agp,1,
b1003,yccJ,1,
b1004,wrbA,1,
b1006,ycdG,1,
b1007,ycdH,1,
b1008,ycdI,1,
b1009,rarA,1,
b1010,ycdK,1,
b1011,ycdL,1,
b1012,ycdM,1,
b1013,ycdC,1,
b1014,putA,1,
b1015,putP,1,
b1018,ycdO,1,
b1019,ycdB,1,
b1020,phoH,1,
b1021,ycdP,1,
b1022,ycdQ,1,
b1023,ycdR,1,
b1024,ycdS,1,
b1025,ycdT,1,
b1026,insF,1,
b1027,insE,1,W3110_lambdaRed.CDS.2074
b1027,insE,1,W3110_lambdaRed.CDS.295
b1027,insE,1,W3110_lambdaRed.CDS.369
b1027,insE,1,W3110_lambdaRed.CDS.540
b1029,ycdU,1,
b1137,ymfD,4,
b1138,ymfE,4,W3110_lambdaRed.CDS.1103
b1139,lit,4,W3110_lambdaRed.CDS.1104
b1140,intE,4,W3110_lambdaRed.CDS.1105
b1141,ymfG,4,
b1142,ymfH,4,
b1143,ymfI,4,W3110_lambdaRed.CDS.1106
b1144,ymfJ,4,
b1145,ymfK,4,W3110_lambdaRed.CDS.1107
b1146,ymfT,4,W3110_lambdaRed.CDS.1109
b1147,ymfL,4,W3110_lambdaRed.CDS.1110
b1148,ymfM,4,
b1149,ymfN,4,W3110_lambdaRed.CDS.1112
b1150,ymfR,4,W3110_lambdaRed.CDS.1113
b1151,ymfO,4,W3110_lambdaRed.CDS.1114
b1152,ymfP,4,W3110_lambdaRed.CDS.1115
b1153,ymfQ,4,W3110_lambdaRed.CDS.1116
b1154,ycfK,4,W3110_lambdaRed.CDS.1117
b1155,ymfS,4,W3110_lambdaRed.CDS.1118
b1156,tfaE,4,W3110_lambdaRed.CDS.1119
b1158,pin,4,W3110_lambdaRed.CDS.1121
b1159,mcrA,4,W3110_lambdaRed.CDS.1122
b1160,elbA,4,
b1161,ycgX,4,W3110_lambdaRed.CDS.1124
b1162,ycgE,4,W3110_lambdaRed.CDS.1125
b1163,ycgF,4,W3110_lambdaRed.CDS.1126
b1164,ycgZ,4,
b1165,ymgA,4,
b1166,ymgB,4,W3110_lambdaRed.CDS.1127
b1167,ymgC,4,W3110_lambdaRed.CDS.1128
b1168,ycgG,4,W3110_lambdaRed.CDS.1129
b1171,ymgD,4,W3110_lambdaRed.CDS.1135
b1172,ymgG,4,W3110_lambdaRed.CDS.1136
b1540,ydfH,5,W3110_lambdaRed.CDS.1526
b1541,ydfZ,5,W3110_lambdaRed.CDS.1527
b1542,ydfI,5,W3110_lambdaRed.CDS.1528
b1543,ydfJ,5,W3110_lambdaRed.CDS.1529
b1544,ydfK,5,W3110_lambdaRed.CDS.1530
b1545,pinQ,5,W3110_lambdaRed.CDS.1531
b1546,tfaQ,5,W3110_lambdaRed.CDS.1532
b1547,stfQ,5,W3110_lambdaRed.CDS.1533
b1548,nohA,5,W3110_lambdaRed.CDS.1534
b1549,ydfO,5,
b1550,gnsB,5,W3110_lambdaRed.CDS.1537
b1551,ynfN,5,
b1552,cspI,5,W3110_lambdaRed.CDS.1538
b1554,ydfQ,5,W3110_lambdaRed.CDS.1540
b1555,ydfR,5,W3110_lambdaRed.CDS.1541
b1556,essQ,5,W3110_lambdaRed.CDS.1542
b1557,cspB,5,W3110_lambdaRed.CDS.1543
b1558,cspF,5,W3110_lambdaRed.CDS.1544
b1559,ydfT,5,W3110_lambdaRed.CDS.1545
b1560,ydfU,5,W3110_lambdaRed.CDS.1546
b1561,rem,5,W3110_lambdaRed.CDS.1547
b1562,hokD,5,
b1563,relE,5,
b1564,relB,5,W3110_lambdaRed.CDS.1549
b1565,ydfV,5,
b1566,flxA,5,W3110_lambdaRed.CDS.1550
b1567,ydfW,5,
b1568,ydfX,5,W3110_lambdaRed.CDS.1551
b1569,dicC,5,W3110_lambdaRed.CDS.1552
b1767,ansA,29,W3110_lambdaRed.CDS.1755
b1768,pncA,29,W3110_lambdaRed.CDS.1756
b1769,ydjE,29,W3110_lambdaRed.CDS.1757
b1770,ydjF,29,W3110_lambdaRed.CDS.1758
b1771,ydjG,29,W3110_lambdaRed.CDS.1759
b1772,ydjH,29,W3110_lambdaRed.CDS.1760
b1773,ydjI,29,W3110_lambdaRed.CDS.1761
b1774,ydjJ,29,W3110_lambdaRed.CDS.1762
b1775,ydjK,29,W3110_lambdaRed.CDS.1763
b1776,ydjL,29,W3110_lambdaRed.CDS.1764
b1777,yeaC,29,W3110_lambdaRed.CDS.1765
b1778,yeaA,29,W3110_lambdaRed.CDS.1766
b1787,yeaK,29,W3110_lambdaRed.CDS.1775
b1788,yoaI,29,
b1789,yeaL,29,W3110_lambdaRed.CDS.1776
b1790,yeaM,29,W3110_lambdaRed.CDS.1777
b1791,yeaN,29,W3110_lambdaRed.CDS.1778
b1792,yeaO,29,W3110_lambdaRed.CDS.1779
b1793,yoaF,29,W3110_lambdaRed.CDS.1780
b1794,yeaP,29,W3110_lambdaRed.CDS.1781
b1795,yeaQ,29,W3110_lambdaRed.CDS.1783
b1796,yoaG,29,W3110_lambdaRed.CDS.1784
b1797,yeaR,29,W3110_lambdaRed.CDS.1785
b1798,yeaS,29,W3110_lambdaRed.CDS.1787
b1799,yeaT,29,W3110_lambdaRed.CDS.1788
b1800,yeaU,29,W3110_lambdaRed.CDS.1789
b1801,yeaV,29,W3110_lambdaRed.CDS.1790
b1802,yeaW,29,W3110_lambdaRed.CDS.1791
b1803,yeaX,29,W3110_lambdaRed.CDS.1792
b1877,yecT,11,W3110_lambdaRed.CDS.1869
b1878,flhE,11,W3110_lambdaRed.CDS.1870
b1879,flhA,11,W3110_lambdaRed.CDS.1871
b1880,flhB,11,W3110_lambdaRed.CDS.1872
b1881,cheZ,11,W3110_lambdaRed.CDS.1874
b1882,cheY,11,
b1883,cheB,11,
b1884,cheR,11,W3110_lambdaRed.CDS.1877
b1885,tap,11,W3110_lambdaRed.CDS.1878
b1886,tar,11,W3110_lambdaRed.CDS.1879
b1887,cheW,11,W3110_lambdaRed.CDS.1880
b1888,cheA,11,
b1889,motB,11,W3110_lambdaRed.CDS.1882
b1890,motA,11,W3110_lambdaRed.CDS.1883
b1891,flhC,11,W3110_lambdaRed.CDS.1884
b1892,flhD,11,W3110_lambdaRed.CDS.1885
b1895,yecG,11,W3110_lambdaRed.CDS.1888
b1896,otsA,11,W3110_lambdaRed.CDS.1889
b1897,otsB,11,W3110_lambdaRed.CDS.1890
b1900,araG,11,W3110_lambdaRed.CDS.1892
b1901,araF,11,W3110_lambdaRed.CDS.1893
b1902,yecI,11,W3110_lambdaRed.CDS.1894
b1904,yecR,11,
b1905,ftn,11,W3110_lambdaRed.CDS.1898
b1906,yecH,11,W3110_lambdaRed.CDS.1899
b1907,tyrP,11,W3110_lambdaRed.CDS.1901
b1913,uvrC,11,W3110_lambdaRed.CDS.1904
b1914,uvrY,11,
b1915,yecF,11,W3110_lambdaRed.CDS.1907
b1916,sdiA,11,W3110_lambdaRed.CDS.1908
b1917,yecC,11,W3110_lambdaRed.CDS.1909
b1918,yecS,11,W3110_lambdaRed.CDS.1910
b1919,yedO,11,W3110_lambdaRed.CDS.1911
b1920,fliY,11,W3110_lambdaRed.CDS.1912
b1921,fliZ,11,W3110_lambdaRed.CDS.1913
b1922,fliA,11,W3110_lambdaRed.CDS.1914
b1923,fliC,11,W3110_lambdaRed.CDS.1915
b1924,fliD,11,W3110_lambdaRed.CDS.1916
b1925,fliS,11,W3110_lambdaRed.CDS.1917
b1926,fliT,11,W3110_lambdaRed.CDS.1918
b1927,amyA,11,W3110_lambdaRed.CDS.1919
b1928,yedD,11,W3110_lambdaRed.CDS.1920
b1929,yedE,11,W3110_lambdaRed.CDS.1921
b1930,yedF,11,W3110_lambdaRed.CDS.1922
b1931,yedK,11,W3110_lambdaRed.CDS.1923
b1932,yedL,11,W3110_lambdaRed.CDS.1924
b1935,yedM,11,
b1937,fliE,11,W3110_lambdaRed.CDS.1925
b1938,fliF,11,W3110_lambdaRed.CDS.1926
b1939,fliG,11,W3110_lambdaRed.CDS.1927
b1940,fliH,11,W3110_lambdaRed.CDS.1928
b1941,fliI,11,W3110_lambdaRed.CDS.1929
b1942,fliJ,11,W3110_lambdaRed.CDS.1930
b1943,fliK,11,W3110_lambdaRed.CDS.1931
b1944,fliL,11,W3110_lambdaRed.CDS.1932
b1945,fliM,11,W3110_lambdaRed.CDS.1933
b1946,fliN,11,W3110_lambdaRed.CDS.1934
b1947,fliO,11,W3110_lambdaRed.CDS.1936
b1948,fliP,11,W3110_lambdaRed.CDS.1937
b1949,fliQ,11,W3110_lambdaRed.CDS.1938
b1950,fliR,11,W3110_lambdaRed.CDS.1939
b1951,rcsA,11,W3110_lambdaRed.CDS.1940
b1952,dsrB,11,W3110_lambdaRed.CDS.1941
b1953,yodD,11,W3110_lambdaRed.CDS.1942
b1959,yedA,11,W3110_lambdaRed.CDS.1947
b1960,vsr,11,W3110_lambdaRed.CDS.1948
b1961,dcm,11,W3110_lambdaRed.CDS.1949
b1962,yedJ,11,W3110_lambdaRed.CDS.1950
b1963,yedR,11,W3110_lambdaRed.CDS.1951
b1967,hchA,11,W3110_lambdaRed.CDS.1956
b1968,yedV,11,
b1969,yedW,11,
b1970,yedX,11,W3110_lambdaRed.CDS.1959
b1971,yedY,11,W3110_lambdaRed.CDS.1960
b1972,yedZ,11,W3110_lambdaRed.CDS.1961
b1973,yodA,11,W3110_lambdaRed.CDS.1962
b1994,insH,11,W3110_lambdaRed.CDS.1978
b1996,insD,11,
b1997,insC,11,
b1998,yoeE,11,
b2000,flu,11,W3110_lambdaRed.CDS.1985
b2001,yeeR,11,W3110_lambdaRed.CDS.1986
b2002,yeeS,11,W3110_lambdaRed.CDS.1987
b2003,yeeT,11,W3110_lambdaRed.CDS.1988
b2004,yeeU,11,W3110_lambdaRed.CDS.1989
b2005,yeeV,11,W3110_lambdaRed.CDS.1990
b2006,yeeW,11,W3110_lambdaRed.CDS.1991
b2030,insH,11,W3110_lambdaRed.CDS.629
b2030,insH,11,W3110_lambdaRed.CDS.1309
b2030,insH,11,W3110_lambdaRed.CDS.1887
b2030,insH,11,W3110_lambdaRed.CDS.2016
b2030,insH,11,W3110_lambdaRed.CDS.2081
b2030,insH,11,W3110_lambdaRed.CDS.2188
b2030,insH,11,W3110_lambdaRed.CDS.256
b2030,insH,11,W3110_lambdaRed.CDS.2982
b2030,insH,11,W3110_lambdaRed.CDS.3116
b2030,insH,11,W3110_lambdaRed.CDS.3221
b2030,insH,11,W3110_lambdaRed.CDS.3569
b2030,insH,11,W3110_lambdaRed.CDS.3572
b2030,insH,11,W3110_lambdaRed.CDS.3787
b2030,insH,11,W3110_lambdaRed.CDS.4109
b2030,insH,11,W3110_lambdaRed.CDS.552
b2030,insH,11,W3110_lambdaRed.CDS.667
b2032,wbbK,11,W3110_lambdaRed.CDS.2018
b2033,wbbJ,11,
b2034,wbbI,11,W3110_lambdaRed.CDS.2019
b2035,wbbH,11,W3110_lambdaRed.CDS.2020
b2036,glf,11,W3110_lambdaRed.CDS.2021
b2037,rfbX,11,W3110_lambdaRed.CDS.2022
b2038,rfbC,11,
b2039,rfbA,11,W3110_lambdaRed.CDS.2024
b2040,rfbD,11,W3110_lambdaRed.CDS.2025
b2041,rfbB,11,W3110_lambdaRed.CDS.2026
b2067,yegE,14,W3110_lambdaRed.CDS.2053
b2068,alkA,14,W3110_lambdaRed.CDS.2054
b2069,yegD,14,W3110_lambdaRed.CDS.2055
b2070,yegI,14,W3110_lambdaRed.CDS.2056
b2071,yegJ,14,W3110_lambdaRed.CDS.2057
b2072,yegK,14,W3110_lambdaRed.CDS.2058
b2073,yegL,14,W3110_lambdaRed.CDS.2059
b2074,mdtA,14,W3110_lambdaRed.CDS.2060
b2075,mdtB,14,W3110_lambdaRed.CDS.2061
b2076,mdtC,14,W3110_lambdaRed.CDS.2062
b2077,mdtD,14,W3110_lambdaRed.CDS.2063
b2078,baeS,14,
b2079,baeR,14,W3110_lambdaRed.CDS.2065
b2080,yegP,14,W3110_lambdaRed.CDS.2067
b2081,yegQ,14,W3110_lambdaRed.CDS.2068
b2082,ogrK,14,W3110_lambdaRed.CDS.2069
b2085,yegR,14,W3110_lambdaRed.CDS.2071
b2086,yegS,14,W3110_lambdaRed.CDS.2072
b2088,insE,14,W3110_lambdaRed.CDS.2074
b2088,insE,14,W3110_lambdaRed.CDS.295
b2088,insE,14,W3110_lambdaRed.CDS.369
b2088,insE,14,W3110_lambdaRed.CDS.540
b2089,insF,14,
b2091,gatD,14,W3110_lambdaRed.CDS.2077
b2092,gatC,14,W3110_lambdaRed.CDS.2078
b2093,gatB,14,W3110_lambdaRed.CDS.2079
b2094,gatA,14,W3110_lambdaRed.CDS.2080
b2094,gatA,14,W3110_lambdaRed.CDS.2080
b2095,gatZ,14,W3110_lambdaRed.CDS.2083
b2096,gatY,14,W3110_lambdaRed.CDS.2084
b2097,fbaB,14,W3110_lambdaRed.CDS.2085
b2098,yegT,14,W3110_lambdaRed.CDS.2086
b2099,yegU,14,W3110_lambdaRed.CDS.2087
b2100,yegV,14,W3110_lambdaRed.CDS.2088
b2101,yegW,14,W3110_lambdaRed.CDS.2089
b2102,yegX,14,W3110_lambdaRed.CDS.2090
b2118,yehI,14,W3110_lambdaRed.CDS.2106
b2119,yehL,14,W3110_lambdaRed.CDS.2107
b2120,yehM,14,W3110_lambdaRed.CDS.2108
b2121,yehP,14,W3110_lambdaRed.CDS.2109
b2122,yehQ,14,W3110_lambdaRed.CDS.2110
b2123,yehR,14,W3110_lambdaRed.CDS.2112
b2124,yehS,14,W3110_lambdaRed.CDS.2113
b2125,yehT,14,
b2126,yehU,14,W3110_lambdaRed.CDS.2115
b2127,mlrA,14,W3110_lambdaRed.CDS.2116
b2128,yehW,14,W3110_lambdaRed.CDS.2117
b2129,yehX,14,W3110_lambdaRed.CDS.2118
b2130,yehY,14,W3110_lambdaRed.CDS.2119
b2131,yehZ,14,W3110_lambdaRed.CDS.2120
b2132,bglX,14,W3110_lambdaRed.CDS.2121
b2133,dld,14,W3110_lambdaRed.CDS.2123
b2134,pbpG,14,W3110_lambdaRed.CDS.2124
b2135,yohC,14,W3110_lambdaRed.CDS.2125
b2160,yeiI,14,W3110_lambdaRed.CDS.2153
b2161,yeiJ,14,W3110_lambdaRed.CDS.2154
b2162,rihB,14,W3110_lambdaRed.CDS.2155
b2163,yeiL,14,W3110_lambdaRed.CDS.2156
b2164,yeiM,14,W3110_lambdaRed.CDS.2157
b2165,yeiN,14,W3110_lambdaRed.CDS.2158
b2166,yeiC,14,W3110_lambdaRed.CDS.2159
b2266,elaB,25,W3110_lambdaRed.CDS.2269
b2267,elaA,25,W3110_lambdaRed.CDS.2270
b2268,elaC,25,W3110_lambdaRed.CDS.2271
b2269,elaD,25,W3110_lambdaRed.CDS.2272
b2270,yfbK,25,W3110_lambdaRed.CDS.2273
b2271,yfbL,25,W3110_lambdaRed.CDS.2274
b2272,yfbM,25,W3110_lambdaRed.CDS.2275
b2273,yfbN,25,W3110_lambdaRed.CDS.2276
b2274,yfbO,25,W3110_lambdaRed.CDS.2277
b2275,yfbP,25,W3110_lambdaRed.CDS.2278
b2298,yfcC,23,W3110_lambdaRed.CDS.2304
b2299,yfcD,23,W3110_lambdaRed.CDS.2305
b2300,yfcE,23,W3110_lambdaRed.CDS.2306
b2301,yfcF,23,W3110_lambdaRed.CDS.2307
b2302,yfcG,23,W3110_lambdaRed.CDS.2308
b2303,folX,23,W3110_lambdaRed.CDS.2309
b2304,yfcH,23,W3110_lambdaRed.CDS.2310
b2305,yfcI,23,W3110_lambdaRed.CDS.2311
b2306,hisP,23,W3110_lambdaRed.CDS.2312
b2307,hisM,23,W3110_lambdaRed.CDS.2313
b2308,hisQ,23,W3110_lambdaRed.CDS.2314
b2309,hisJ,23,W3110_lambdaRed.CDS.2315
b2349,intS,23,W3110_lambdaRed.CDS.2356
b2350,yfdG,23,
b2351,yfdH,23,W3110_lambdaRed.CDS.2357
b2352,yfdI,23,W3110_lambdaRed.CDS.2358
b2354,yfdK,23,W3110_lambdaRed.CDS.2360
b2355,yfdL,23,W3110_lambdaRed.CDS.2361
b2356,yfdM,23,W3110_lambdaRed.CDS.2362
b2357,yfdN,23,W3110_lambdaRed.CDS.2363
b2358,yfdO,23,W3110_lambdaRed.CDS.2364
b2359,yfdP,23,W3110_lambdaRed.CDS.2366
b2360,yfdQ,23,W3110_lambdaRed.CDS.2367
b2361,yfdR,23,W3110_lambdaRed.CDS.2368
b2362,yfdS,23,W3110_lambdaRed.CDS.2369
b2363,yfdT,23,W3110_lambdaRed.CDS.2370
b2481,hyfA,29,W3110_lambdaRed.CDS.2478
b2482,hyfB,29,W3110_lambdaRed.CDS.2479
b2483,hyfC,29,W3110_lambdaRed.CDS.2480
b2484,hyfD,29,W3110_lambdaRed.CDS.2481
b2485,hyfE,29,W3110_lambdaRed.CDS.2482
b2486,hyfF,29,W3110_lambdaRed.CDS.2483
b2487,hyfG,29,W3110_lambdaRed.CDS.2484
b2488,hyfH,29,W3110_lambdaRed.CDS.2485
b2489,hyfI,29,W3110_lambdaRed.CDS.2486
b2490,hyfJ,29,W3110_lambdaRed.CDS.2487
b2491,hyfR,29,W3110_lambdaRed.CDS.2488
b2492,focB,29,W3110_lambdaRed.CDS.2489
b2622,intA,12,W3110_lambdaRed.CDS.2620
b2623,yfjH,12,W3110_lambdaRed.CDS.2621
b2624,alpA,12,W3110_lambdaRed.CDS.2622
b2625,yfjI,12,W3110_lambdaRed.CDS.2623
b2626,yfjJ,12,
b2627,yfjK,12,W3110_lambdaRed.CDS.2624
b2628,yfjL,12,W3110_lambdaRed.CDS.2625
b2629,yfjM,12,W3110_lambdaRed.CDS.2626
b2630,yfjN,12,W3110_lambdaRed.CDS.2627
b2631,yfjO,12,W3110_lambdaRed.CDS.2628
b2632,yfjP,12,W3110_lambdaRed.CDS.2629
b2633,yfjQ,12,W3110_lambdaRed.CDS.2630
b2634,yfjR,12,W3110_lambdaRed.CDS.2631
b2635,ypjK,12,W3110_lambdaRed.CDS.2632
b2636,yfjS,12,W3110_lambdaRed.CDS.2633
b2637,yfjT,12,W3110_lambdaRed.CDS.2634
b2638,yfjU,12,
b2639,ypjL,12,
b2640,yfjV,12,
b2642,yfjW,12,W3110_lambdaRed.CDS.2638
b2643,yfjX,12,W3110_lambdaRed.CDS.2640
b2644,yfjY,12,W3110_lambdaRed.CDS.2641
b2645,yfjZ,12,W3110_lambdaRed.CDS.2642
b2646,ypjF,12,W3110_lambdaRed.CDS.2643
b2647,ypjA,12,W3110_lambdaRed.CDS.2644
b2649,ypjB,12,W3110_lambdaRed.CDS.2647
b2650,ypjC,12,W3110_lambdaRed.CDS.2648
b2654,ygaQ,12,
b2658,yqaD,12,
b2664,csiR,12,W3110_lambdaRed.CDS.2657
b2665,ygaU,12,W3110_lambdaRed.CDS.2658
b2666,yqaE,12,W3110_lambdaRed.CDS.2659
b2667,ygaV,12,W3110_lambdaRed.CDS.2660
b2668,ygaP,12,W3110_lambdaRed.CDS.2661
b2669,stpA,12,W3110_lambdaRed.CDS.2662
b2670,ygaW,12,W3110_lambdaRed.CDS.2663
b2671,ygaC,12,W3110_lambdaRed.CDS.2664
b2672,ygaM,12,W3110_lambdaRed.CDS.2665
b2673,nrdH,12,W3110_lambdaRed.CDS.2666
b2674,nrdI,12,W3110_lambdaRed.CDS.2667
b2675,nrdE,12,W3110_lambdaRed.CDS.2668
b2702,srlA,12,W3110_lambdaRed.CDS.2694
b2703,srlE,12,W3110_lambdaRed.CDS.2695
b2704,srlB,12,W3110_lambdaRed.CDS.2696
b2705,srlD,12,W3110_lambdaRed.CDS.2697
b2706,gutM,12,W3110_lambdaRed.CDS.2698
b2707,srlR,12,W3110_lambdaRed.CDS.2699
b2708,gutQ,12,W3110_lambdaRed.CDS.2700
b2782,chpA,27,W3110_lambdaRed.CDS.2781
b2790,yqcA,29,W3110_lambdaRed.CDS.2792
b2791,yqcB,29,W3110_lambdaRed.CDS.2793
b2792,yqcC,29,W3110_lambdaRed.CDS.2794
b2793,syd,29,W3110_lambdaRed.CDS.2795
b2794,yqcD,29,W3110_lambdaRed.CDS.2796
b2795,ygdH,29,W3110_lambdaRed.CDS.2797
b2796,sdaC,29,W3110_lambdaRed.CDS.2798
b2797,sdaB,29,W3110_lambdaRed.CDS.2799
b2798,exo,29,W3110_lambdaRed.CDS.2800
b2799,fucO,29,W3110_lambdaRed.CDS.2801
b2800,fucA,29,W3110_lambdaRed.CDS.2802
b2801,fucP,29,W3110_lambdaRed.CDS.2803
b2802,fucI,29,W3110_lambdaRed.CDS.2804
b2803,fucK,29,W3110_lambdaRed.CDS.2805
b2804,fucU,29,W3110_lambdaRed.CDS.2806
b2805,fucR,29,W3110_lambdaRed.CDS.2807
b2806,ygdE,29,W3110_lambdaRed.CDS.2808
b2807,ygdD,29,W3110_lambdaRed.CDS.2809
b2808,gcvA,29,W3110_lambdaRed.CDS.2810
b2809,ygdI,29,W3110_lambdaRed.CDS.2811
b2810,csdA,29,W3110_lambdaRed.CDS.2812
b2811,ygdK,29,W3110_lambdaRed.CDS.2813
b2845,yqeG,8,W3110_lambdaRed.CDS.2846
b2846,yqeH,8,W3110_lambdaRed.CDS.2847
b2847,yqeI,8,W3110_lambdaRed.CDS.2849
b2848,yqeJ,8,W3110_lambdaRed.CDS.2850
b2849,yqeK,8,
b2850,ygeF,8,
b2851,ygeG,8,W3110_lambdaRed.CDS.2852
b2852,ygeH,8,W3110_lambdaRed.CDS.2853
b2853,ygeI,8,W3110_lambdaRed.CDS.2854
b2855,ygeK,8,
b2856,ygeL,8,
b2857,ygeM,8,W3110_lambdaRed.CDS.2857
b2859,ygeO,8,
b2860,insD,8,
b2861,insC,8,
b2862,ygeP,8,
b2863,ygeQ,8,W3110_lambdaRed.CDS.2861
b2865,ygeR,8,W3110_lambdaRed.CDS.2862
b2866,xdhA,8,W3110_lambdaRed.CDS.2863
b2867,xdhB,8,W3110_lambdaRed.CDS.2864
b2868,xdhC,8,W3110_lambdaRed.CDS.2865
b2869,ygeV,8,W3110_lambdaRed.CDS.2866
b2870,ygeW,8,W3110_lambdaRed.CDS.2867
b2871,ygeX,8,W3110_lambdaRed.CDS.2868
b2872,ygeY,8,W3110_lambdaRed.CDS.2869
b2873,hyuA,8,W3110_lambdaRed.CDS.2870
b2874,yqeA,8,W3110_lambdaRed.CDS.2871
b2875,yqeB,8,W3110_lambdaRed.CDS.2872
b2876,yqeC,8,W3110_lambdaRed.CDS.2873
b2877,ygfJ,8,W3110_lambdaRed.CDS.2874
b2878,ygfK,8,W3110_lambdaRed.CDS.2875
b2879,ssnA,8,W3110_lambdaRed.CDS.2876
b2880,ygfM,8,W3110_lambdaRed.CDS.2877
b2881,xdhD,8,W3110_lambdaRed.CDS.2878
b2882,ygfO,8,W3110_lambdaRed.CDS.2879
b2883,guaD,8,W3110_lambdaRed.CDS.2880
b2886,ygfS,8,W3110_lambdaRed.CDS.2882
b2887,ygfT,8,W3110_lambdaRed.CDS.2883
b2888,ygfU,8,W3110_lambdaRed.CDS.2884
b2889,idi,8,W3110_lambdaRed.CDS.2886
b2933,cmtA,15,W3110_lambdaRed.CDS.2931
b2934,cmtB,15,W3110_lambdaRed.CDS.2932
b2968,yghD,2,W3110_lambdaRed.CDS.2967
b2970,yghF,2,W3110_lambdaRed.CDS.2969
b2971,yghG,2,W3110_lambdaRed.CDS.2970
b2972,pppA,2,W3110_lambdaRed.CDS.2971
b2975,yghK,2,W3110_lambdaRed.CDS.2974
b2976,glcB,2,W3110_lambdaRed.CDS.2975
b2977,glcG,2,W3110_lambdaRed.CDS.2976
b2979,glcD,2,W3110_lambdaRed.CDS.2979
b2980,glcC,2,W3110_lambdaRed.CDS.2980
b2981,yghO,2,W3110_lambdaRed.CDS.2981
b2982,insH,2,W3110_lambdaRed.CDS.1309
b2982,insH,2,W3110_lambdaRed.CDS.1887
b2982,insH,2,W3110_lambdaRed.CDS.2016
b2982,insH,2,W3110_lambdaRed.CDS.2081
b2982,insH,2,W3110_lambdaRed.CDS.2188
b2982,insH,2,W3110_lambdaRed.CDS.256
b2982,insH,2,W3110_lambdaRed.CDS.2982
b2982,insH,2,W3110_lambdaRed.CDS.3116
b2982,insH,2,W3110_lambdaRed.CDS.3221
b2982,insH,2,W3110_lambdaRed.CDS.3569
b2982,insH,2,W3110_lambdaRed.CDS.3572
b2982,insH,2,W3110_lambdaRed.CDS.3787
b2982,insH,2,W3110_lambdaRed.CDS.4109
b2982,insH,2,W3110_lambdaRed.CDS.552
b2982,insH,2,W3110_lambdaRed.CDS.629
b2982,insH,2,W3110_lambdaRed.CDS.667
b2983,yghQ,2,W3110_lambdaRed.CDS.2983
b2984,yghR,2,W3110_lambdaRed.CDS.2984
b2985,yghS,2,W3110_lambdaRed.CDS.2985
b2986,yghT,2,W3110_lambdaRed.CDS.2986
b3020,ygiS,21,W3110_lambdaRed.CDS.3021
b3021,ygiT,21,W3110_lambdaRed.CDS.3022
b3022,ygiU,21,
b3023,ygiV,21,W3110_lambdaRed.CDS.3023
b3024,ygiW,21,W3110_lambdaRed.CDS.3024
b3025,qseB,21,
b3026,qseC,21,
b3027,ygiZ,21,
b3028,mdaB,21,W3110_lambdaRed.CDS.3027
b3029,ygiN,21,W3110_lambdaRed.CDS.3028
b3078,ygjI,29,W3110_lambdaRed.CDS.3078
b3079,ygjJ,29,W3110_lambdaRed.CDS.3079
b3080,ygjK,29,W3110_lambdaRed.CDS.3080
b3081,fadH,29,W3110_lambdaRed.CDS.3083
b3082,ygjM,29,W3110_lambdaRed.CDS.3084
b3083,ygjN,29,W3110_lambdaRed.CDS.3085
b3084,ygjO,29,W3110_lambdaRed.CDS.3086
b3085,ygjP,29,W3110_lambdaRed.CDS.3087
b3086,ygjQ,29,W3110_lambdaRed.CDS.3088
b3087,ygjR,29,W3110_lambdaRed.CDS.3089
b3088,alx,29,W3110_lambdaRed.CDS.3090
b3089,sstT,29,W3110_lambdaRed.CDS.3091
b3214,gltF,13,W3110_lambdaRed.CDS.3217
b3215,yhcA,13,W3110_lambdaRed.CDS.3218
b3216,yhcD,13,W3110_lambdaRed.CDS.3219
b3218,insH,13,W3110_lambdaRed.CDS.667
b3218,insH,13,W3110_lambdaRed.CDS.1309
b3218,insH,13,W3110_lambdaRed.CDS.1887
b3218,insH,13,W3110_lambdaRed.CDS.2016
b3218,insH,13,W3110_lambdaRed.CDS.2081
b3218,insH,13,W3110_lambdaRed.CDS.2188
b3218,insH,13,W3110_lambdaRed.CDS.256
b3218,insH,13,W3110_lambdaRed.CDS.2982
b3218,insH,13,W3110_lambdaRed.CDS.3116
b3218,insH,13,W3110_lambdaRed.CDS.3221
b3218,insH,13,W3110_lambdaRed.CDS.3569
b3218,insH,13,W3110_lambdaRed.CDS.3572
b3218,insH,13,W3110_lambdaRed.CDS.3787
b3218,insH,13,W3110_lambdaRed.CDS.4109
b3218,insH,13,W3110_lambdaRed.CDS.552
b3218,insH,13,W3110_lambdaRed.CDS.629
b3219,yhcF,13,W3110_lambdaRed.CDS.3223
b3220,yhcG,13,W3110_lambdaRed.CDS.3224
b3221,yhcH,13,W3110_lambdaRed.CDS.3225
b3222,nanK,13,W3110_lambdaRed.CDS.3226
b3262,yhdJ,26,W3110_lambdaRed.CDS.3266
b3263,yhdU,26,W3110_lambdaRed.CDS.3267
b3264,envR,26,W3110_lambdaRed.CDS.3268
b3265,acrE,26,W3110_lambdaRed.CDS.3269
b3266,acrF,26,W3110_lambdaRed.CDS.3270
b3267,yhdV,26,W3110_lambdaRed.CDS.3271
b3268,yhdW,26,
b3269,yhdX,26,W3110_lambdaRed.CDS.3274
b3270,yhdY,26,W3110_lambdaRed.CDS.3275
b3323,gspA,24,W3110_lambdaRed.CDS.3976
b3324,gspC,24,W3110_lambdaRed.CDS.3975
b3325,gspD,24,W3110_lambdaRed.CDS.3974
b3326,gspE,24,W3110_lambdaRed.CDS.3973
b3327,gspF,24,W3110_lambdaRed.CDS.3972
b3328,gspG,24,W3110_lambdaRed.CDS.3971
b3329,gspH,24,W3110_lambdaRed.CDS.3970
b3330,gspI,24,W3110_lambdaRed.CDS.3969
b3331,gspJ,24,W3110_lambdaRed.CDS.3968
b3332,gspK,24,W3110_lambdaRed.CDS.3967
b3333,gspL,24,W3110_lambdaRed.CDS.3966
b3334,gspM,24,W3110_lambdaRed.CDS.3965
b3335,gspO,24,W3110_lambdaRed.CDS.3964
b3336,bfr,24,W3110_lambdaRed.CDS.3963
b3337,bfd,24,W3110_lambdaRed.CDS.3962
b3338,chiA,24,W3110_lambdaRed.CDS.3961
b3369,yhfL,29,W3110_lambdaRed.CDS.3928
b3370,frlA,29,W3110_lambdaRed.CDS.3927
b3371,frlB,29,W3110_lambdaRed.CDS.3926
b3374,frlD,29,W3110_lambdaRed.CDS.3924
b3375,frlR,29,W3110_lambdaRed.CDS.3923
b3376,yhfS,29,W3110_lambdaRed.CDS.3922
b3377,yhfT,29,W3110_lambdaRed.CDS.3921
b3378,yhfU,29,W3110_lambdaRed.CDS.3920
b3379,php,29,W3110_lambdaRed.CDS.3919
b3380,yhfW,29,W3110_lambdaRed.CDS.3918
b3381,yhfX,29,W3110_lambdaRed.CDS.3917
b3382,yhfY,29,W3110_lambdaRed.CDS.3916
b3383,yhfZ,29,W3110_lambdaRed.CDS.3915
b3440,yhhX,29,W3110_lambdaRed.CDS.3858
b3441,yhhY,29,W3110_lambdaRed.CDS.3857
b3442,yhhZ,29,W3110_lambdaRed.CDS.3856
b3443,yrhA,29,
b3444,insA,29,
b3445,insB,29,
b3446,yrhB,29,W3110_lambdaRed.CDS.3852
b3482,rhsB,19,W3110_lambdaRed.CDS.3814
b3483,yhhH,19,
b3484,yhhI,19,W3110_lambdaRed.CDS.3813
b3485,yhhJ,19,W3110_lambdaRed.CDS.3812
b3486,rbbA,19,W3110_lambdaRed.CDS.3811
b3487,yhiI,19,W3110_lambdaRed.CDS.3810
b3488,yhiJ,19,W3110_lambdaRed.CDS.3808
b3490,yhiL,19,W3110_lambdaRed.CDS.3807
b3491,yhiM,19,W3110_lambdaRed.CDS.3804
b3492,yhiN,19,W3110_lambdaRed.CDS.3803
b3659,setC,29,W3110_lambdaRed.CDS.3623
b3660,yicL,29,W3110_lambdaRed.CDS.3622
b3661,nlpA,29,W3110_lambdaRed.CDS.3621
b3662,yicM,29,W3110_lambdaRed.CDS.3619
b3663,yicN,29,W3110_lambdaRed.CDS.3618
b3664,yicO,29,W3110_lambdaRed.CDS.3617
b3665,ade,29,W3110_lambdaRed.CDS.3616
b3674,yidF,10,W3110_lambdaRed.CDS.3607
b3675,yidG,10,W3110_lambdaRed.CDS.3606
b3676,yidH,10,W3110_lambdaRed.CDS.3605
b3677,yidI,10,W3110_lambdaRed.CDS.3604
b3678,yidJ,10,W3110_lambdaRed.CDS.3603
b3679,yidK,10,W3110_lambdaRed.CDS.3602
b3680,yidL,10,W3110_lambdaRed.CDS.3601
b3682,glvB,10,W3110_lambdaRed.CDS.3598
b3683,glvC,10,W3110_lambdaRed.CDS.3597
b3684,yidP,10,W3110_lambdaRed.CDS.3596
b3685,yidE,10,W3110_lambdaRed.CDS.3595
b3688,yidQ,10,W3110_lambdaRed.CDS.3592
b3689,yidR,10,W3110_lambdaRed.CDS.3591
b3690,cbrA,10,W3110_lambdaRed.CDS.3590
b3691,dgoT,10,W3110_lambdaRed.CDS.3589
b3693,dgoK,10,W3110_lambdaRed.CDS.3586
b3696,yidX,10,W3110_lambdaRed.CDS.3584
b3697,yidA,10,W3110_lambdaRed.CDS.3583
b3698,yidB,10,W3110_lambdaRed.CDS.3582
b3745,yieM,10,W3110_lambdaRed.CDS.3529
b3746,yieN,10,W3110_lambdaRed.CDS.3528
b3747,trkD,10,W3110_lambdaRed.CDS.3527
b3748,rbsD,10,W3110_lambdaRed.CDS.3526
b3749,rbsA,10,W3110_lambdaRed.CDS.3525
b3750,rbsC,10,W3110_lambdaRed.CDS.3524
b3751,rbsB,10,W3110_lambdaRed.CDS.3523
b3752,rbsK,10,W3110_lambdaRed.CDS.3522
b3753,rbsR,10,W3110_lambdaRed.CDS.3521
b3754,hsrA,10,W3110_lambdaRed.CDS.3520
b3872,yihL,7,W3110_lambdaRed.CDS.3413
b3873,yihM,7,W3110_lambdaRed.CDS.3412
b3874,yihN,7,W3110_lambdaRed.CDS.3411
b3875,ompL,7,W3110_lambdaRed.CDS.3410
b3876,yihO,7,W3110_lambdaRed.CDS.3409
b3877,yihP,7,W3110_lambdaRed.CDS.3408
b3878,yihQ,7,W3110_lambdaRed.CDS.3407
b3879,yihR,7,W3110_lambdaRed.CDS.3406
b3880,yihS,7,W3110_lambdaRed.CDS.3405
b3881,yihT,7,W3110_lambdaRed.CDS.3404
b3882,yihU,7,W3110_lambdaRed.CDS.3403
b3883,yihV,7,W3110_lambdaRed.CDS.3402
b3884,yihW,7,W3110_lambdaRed.CDS.3401
b3885,yihX,7,W3110_lambdaRed.CDS.3400
b3886,rbn,7,W3110_lambdaRed.CDS.3399
b3887,dtd,7,W3110_lambdaRed.CDS.3398
b3888,yiiD,7,W3110_lambdaRed.CDS.3397
b3889,yiiE,7,W3110_lambdaRed.CDS.3396
b3890,yiiF,7,W3110_lambdaRed.CDS.3395
b3896,yiiG,7,W3110_lambdaRed.CDS.3387
b3897,frvR,7,W3110_lambdaRed.CDS.3386
b3898,frvX,7,W3110_lambdaRed.CDS.3385
b3899,frvB,7,W3110_lambdaRed.CDS.3384
b3900,frvA,7,W3110_lambdaRed.CDS.3383
b3901,yiiL,7,W3110_lambdaRed.CDS.3382
b3902,rhaD,7,W3110_lambdaRed.CDS.3381
b3903,rhaA,7,W3110_lambdaRed.CDS.3380
b3904,rhaB,7,W3110_lambdaRed.CDS.3379
b3905,rhaS,7,W3110_lambdaRed.CDS.3377
b3906,rhaR,7,W3110_lambdaRed.CDS.3376
b3907,rhaT,7,W3110_lambdaRed.CDS.3375
b3947,ptsA,7,W3110_lambdaRed.CDS.3333
b3949,frwC,7,W3110_lambdaRed.CDS.3332
b3950,frwB,7,W3110_lambdaRed.CDS.3331
b3951,pflD,7,W3110_lambdaRed.CDS.3330
b3952,pflC,7,W3110_lambdaRed.CDS.3329
b3953,frwD,7,W3110_lambdaRed.CDS.3328
b3954,yijO,7,W3110_lambdaRed.CDS.3327
b3955,yijP,7,W3110_lambdaRed.CDS.3326
b4026,yjbE,3,W3110_lambdaRed.CDS.4038
b4027,yjbF,3,W3110_lambdaRed.CDS.4039
b4028,yjbG,3,W3110_lambdaRed.CDS.4040
b4029,yjbH,3,W3110_lambdaRed.CDS.4041
b4030,yjbA,3,W3110_lambdaRed.CDS.4044
b4031,xylE,3,W3110_lambdaRed.CDS.4045
b4032,malG,3,W3110_lambdaRed.CDS.4046
b4033,malF,3,W3110_lambdaRed.CDS.4047
b4034,malE,3,W3110_lambdaRed.CDS.4048
b4035,malK,3,W3110_lambdaRed.CDS.4049
b4036,lamB,3,W3110_lambdaRed.CDS.4050
b4037,malM,3,W3110_lambdaRed.CDS.4051
b4038,yjbI,3,W3110_lambdaRed.CDS.4054
b4181,yjfI,18,W3110_lambdaRed.CDS.4207
b4182,yjfJ,18,W3110_lambdaRed.CDS.4208
b4183,yjfK,18,W3110_lambdaRed.CDS.4209
b4184,yjfL,18,W3110_lambdaRed.CDS.4210
b4185,yjfM,18,W3110_lambdaRed.CDS.4211
b4186,yjfC,18,W3110_lambdaRed.CDS.4212
b4187,aidB,18,W3110_lambdaRed.CDS.4213
b4188,yjfN,18,W3110_lambdaRed.CDS.4214
b4189,yjfO,18,W3110_lambdaRed.CDS.4215
b4190,yjfP,18,W3110_lambdaRed.CDS.4216
b4191,ulaR,18,W3110_lambdaRed.CDS.4217
b4192,ulaG,18,W3110_lambdaRed.CDS.4218
b4193,ulaA,18,W3110_lambdaRed.CDS.4219
b4194,ulaB,18,W3110_lambdaRed.CDS.4220
b4195,ulaC,18,W3110_lambdaRed.CDS.4221
b4196,ulaD,18,W3110_lambdaRed.CDS.4222
b4197,ulaE,18,W3110_lambdaRed.CDS.4223
b4198,ulaF,18,W3110_lambdaRed.CDS.4224
b4271,intB,16,W3110_lambdaRed.CDS.4294
b4272,insC,16,
b4273,insD,16,
b4274,yjgW,16,
b4277,yjgZ,16,
b4278,insG,16,W3110_lambdaRed.CDS.4301
b4279,yjhB,16,W3110_lambdaRed.CDS.4302
b4280,yjhC,16,W3110_lambdaRed.CDS.4303
b4283,insN,16,W3110_lambdaRed.CDS.4306
b4284,insI,16,W3110_lambdaRed.CDS.4307
b4284,insI,16,W3110_lambdaRed.CDS.1384
b4286,yjhV,16,W3110_lambdaRed.CDS.4310
b4294,insA,16,
b4295,yjhU,16,W3110_lambdaRed.CDS.4321
b4296,yjhF,16,W3110_lambdaRed.CDS.4323
b4297,yjhG,16,W3110_lambdaRed.CDS.4324
b4298,yjhH,16,W3110_lambdaRed.CDS.4325
b4299,yjhI,16,W3110_lambdaRed.CDS.4326
b4300,sgcR,16,W3110_lambdaRed.CDS.4327
b4301,sgcE,16,W3110_lambdaRed.CDS.4328
b4302,sgcA,16,W3110_lambdaRed.CDS.4329
b4303,sgcQ,16,W3110_lambdaRed.CDS.4330
b4304,sgcC,16,W3110_lambdaRed.CDS.4331
b4305,sgcX,16,W3110_lambdaRed.CDS.4333
b4306,yjhP,16,W3110_lambdaRed.CDS.4334
b4307,yjhQ,16,W3110_lambdaRed.CDS.4335
b4308,yjhR,16,W3110_lambdaRed.CDS.4339
b4309,yjhS,16,W3110_lambdaRed.CDS.4340
b4310,yjhT,16,W3110_lambdaRed.CDS.4341
b4311,yjhA,16,W3110_lambdaRed.CDS.4342
b4312,fimB,16,W3110_lambdaRed.CDS.4344
b4313,fimE,16,W3110_lambdaRed.CDS.4345
b4314,fimA,16,W3110_lambdaRed.CDS.4346
b4315,fimI,16,W3110_lambdaRed.CDS.4347
b4316,fimC,16,W3110_lambdaRed.CDS.4348
b4317,fimD,16,W3110_lambdaRed.CDS.4349
b4318,fimF,16,W3110_lambdaRed.CDS.4350
b4319,fimG,16,W3110_lambdaRed.CDS.4351
b4320,fimH,16,W3110_lambdaRed.CDS.4352
b4321,gntP,16,W3110_lambdaRed.CDS.4353
b4322,uxuA,16,W3110_lambdaRed.CDS.4354
b4323,uxuB,16,W3110_lambdaRed.CDS.4355
b4324,uxuR,16,W3110_lambdaRed.CDS.4356
b4325,yjiC,16,W3110_lambdaRed.CDS.4357
b4326,yjiD,16,W3110_lambdaRed.CDS.4360
b4327,yjiE,16,W3110_lambdaRed.CDS.4361
b4328,iadA,16,W3110_lambdaRed.CDS.4362
b4329,yjiG,16,W3110_lambdaRed.CDS.4363
b4330,yjiH,16,W3110_lambdaRed.CDS.4364
b4331,kptA,16,W3110_lambdaRed.CDS.4366
b4332,yjiJ,16,W3110_lambdaRed.CDS.4367
b4333,yjiK,16,W3110_lambdaRed.CDS.4368
b4334,yjiL,16,W3110_lambdaRed.CDS.4370
b4335,yjiM,16,W3110_lambdaRed.CDS.4371
b4336,yjiN,16,W3110_lambdaRed.CDS.4372
b4337,yjiO,16,W3110_lambdaRed.CDS.4373
b4339,yjiQ,16,
b4340,yjiR,16,W3110_lambdaRed.CDS.4377
b4341,yjiS,16,W3110_lambdaRed.CDS.4378
b4342,yjiT,16,W3110_lambdaRed.CDS.4379
b4345,mcrC,16,W3110_lambdaRed.CDS.4382
b4346,mcrB,16,W3110_lambdaRed.CDS.4383
b4347,yjiW,16,W3110_lambdaRed.CDS.4384
b4348,hsdS,16,W3110_lambdaRed.CDS.4385
b4349,hsdM,16,W3110_lambdaRed.CDS.4386
b4350,hsdR,16,W3110_lambdaRed.CDS.4387
b4351,mrr,16,W3110_lambdaRed.CDS.4388
b4352,yjiA,16,W3110_lambdaRed.CDS.4389
b4353,yjiX,16,W3110_lambdaRed.CDS.4390
b4354,yjiY,16,W3110_lambdaRed.CDS.4391
b4355,tsr,16,W3110_lambdaRed.CDS.4392
b4356,yjiZ,16,W3110_lambdaRed.CDS.4393
b4357,yjjM,16,W3110_lambdaRed.CDS.4394
b4358,yjjN,16,W3110_lambdaRed.CDS.4395
b4359,mdoB,16,
b4360,yjjA,16,W3110_lambdaRed.CDS.4397
b4415,hokE,6,W3110_lambdaRed.CDS.583
b4460,araH,11,W3110_lambdaRed.CDS.1891
b4462,ygaR,12,
b4464,ygfQ,8,W3110_lambdaRed.CDS.2881
b4466,yghJ,2,W3110_lambdaRed.CDS.2972
b4467,glcF,2,W3110_lambdaRed.CDS.2977
b4468,glcE,2,W3110_lambdaRed.CDS.2978
b4474,frlC,29,W3110_lambdaRed.CDS.3925
b4477,dgoA,10,W3110_lambdaRed.CDS.3587
b4478,dgoD,10,W3110_lambdaRed.CDS.3588
b4479,dgoR,10,W3110_lambdaRed.CDS.3585
b4504,ykfH,9,W3110_lambdaRed.CDS.242
b4505,ykgN,9,W3110_lambdaRed.CDS.262
b4506,ykgM,9,W3110_lambdaRed.CDS.292
b4509,ylcG,6,W3110_lambdaRed.CDS.550
b4510,rzoD,6,
b4513,kdpF,17,W3110_lambdaRed.CDS.702
b4514,ybfQ,17,
b4516,insA,1,
b4517,gnsA,1,
b4518,ymdF,1,
b4520,ymgF,4,W3110_lambdaRed.CDS.1130
b4521,ymgH,4,
b4533,ynfO,5,W3110_lambdaRed.CDS.1536
b4537,yecJ,11,W3110_lambdaRed.CDS.1895
b4538,yoeF,11,
b4541,yehK,14,
b4542,yohO,14,
b4545,ypdJ,23,
b4548,ypjJ,12,
b4555,yicS,29,W3110_lambdaRed.CDS.3620
b4565,sgcB,16,W3110_lambdaRed.CDS.4332
b4566,yjhX,16,W3110_lambdaRed.CDS.4336
unique to W3110,insH,11,
unique to W3110,insH,14,
unique to W3110,insH,29,
